<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatem perferendis beatae blanditiis quisquam. Odit aperiam, quibusdam, quam in illum culpa velit eaque temporibus, cumque laborum error? Obcaecati, ex quae?</p>

  <div class="img-container">
    <img alt="image" src="https://instagram.feoh4-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/84155538_1155182008160190_5531017059155776904_n.jpg?_nc_ht=instagram.feoh4-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=4KmDai4PtgUAX92otKG&oh=9e68c102a25a589aec71c1a8334d3722&oe=5F3816B0"/>
  </div>

  <div class="parent">
    <div class="child">
      <span>1</span>
    </div>
    <div class="child">
      <span>2</span>
    </div>
  </div>


  <div class="bottom-navigation">
    <div class="tab">
      <a><span>Home</span></a>
    </div>
    <div class="tab">
      <a><span>Saved</span></a>
    </div>
    <div class="tab">
      <a><span>Profile</span></a>
    </div>
  </div>
</body>
</html>